services:
  eizbori-database:
    image: 'postgres:16'
    environment:
      - 'POSTGRES_DB=eizbori'
      - 'POSTGRES_PASSWORD=eizbori'
      - 'POSTGRES_USER=eizbori'
    ports:
      - '5433:5432'
    volumes:
      - 'eizbori-db-data:/var/lib/postgresql/data'

volumes:
  eizbori-db-data: